# akka-streams-workshop

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/nl/quintor/akkastreams/: Beer.java  StreamingBeer.java  StreamingMQTT.java  StreamingNumbers.java
java/src/main/java/nl/ricktebrake/akkastreamsworkshop/: App.java
scala/: .gitignore  build.sbt
scala/src/main/scala/nl/quintor/akkastreams/: StreamingBeer.scala  StreamingMQTT.scala  StreamingNumbers.scala
